<html>
<head>
<title>
resume
</title>
</head>
<body>
<h1 align="center"><b>RESUME</b></h1>
<img  src="n.jpeg" alt="not available"  style="width:100px;height:100px"></body><br>
<table border="1" align="left">
<tr>
<td><b>Name</b></td>
<td>Charmi Surati</td>
</tr>
<tr>
<td><b>Date of Brith</b></td>
<td>18<sup>th</sup>sep,1997</td>
</tr>
<tr>
<td><b>Email id</b></td>
<td>charmisurati1@gmail.com</td>
</tr>
<tr>
<td><b>Enrollment No</b></td>
<td>150060107055</td>
</tr>
<tr>
<td><b>Address</b></td>
<td>Sachin</td>
</tr>
<tr>
<td><b>Gender</b></td>
<td>Female</td>
</tr>
<tr>
<td><b>Mobile No</b></td>
<td>9999999999</td>
</tr>

</table>


</html>