<html>
<head>
</head>
<body>
<h3><b><u>Educational Qualifications</u></b></h3>
            <table border="1">
                <tr id="heading">
                    <td> <b>Qualification </b></td>
                    <td> <b>Board </b></td>
                    <td> <b>Percentage/Grades </b></td>
                    <td> <b>Year </b></td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>G.S.E.B India</td>
                    <td>75.57%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>G.S.E.B India</td>
                    <td>72.40%</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>B.E.</td>
                    <td>BMCET</td>
                    <td>70%</td>
                    <td>2018</td>
                </tr>
             
            </table>
			</body>
			</html>