<html>
<head>
</head>
<body>

<h3><b><u>Career objective</b></u></h3>
<ul>
<li><p>To secure a position where I can efficiently contribute my skills and abilities to the growth of the organization and build my professional career.
</p></li></ul>
<h3> <b><u>Technical Skills</u> </b></h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span>  Windows XP, Windows 7, Linux (Ubuntu, Fedora),windows 10</li>
                
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, JavaScript, learning C and C++</li></ul>
            </p>
			<h3><b><u>Declaration</b></u></h3>
			<ul><li>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.
			</p></li></ul>
			</body>
			</html>