<html>
<head>

<!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>driver</title>
	
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	



</head>
<style type="text/css">
body{
		background-image:url("images/banner2.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.row,w3-container_demo{
	margin:auto;
	padding:30px;
	max-width:500px;
	width:450px;
	border:25px #000000;
	margin-top:50px;
	background-color:#000000
	
	}

</style>	
<body>
<header>
<ul>
   <li>
                        <a  href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
					
                    <li>
                        <a  href="#contact">Contact</a>
                    </li>
  <li class="dropdown">
    <a href="web.html" class="dropbtn">My account</a>
    <div class="dropdown-content">
      <a href="login.html" style="color:orange">LOGIN</a>
      <a href="signup.php" style="color:orange">SIGNUP</a>
     
    </div>
  </li>
</ul>

</header>
		<div class="w3-container_demo" style="margin-top:50px">
		
			<div class="row">
                                <h1 style="color:#00bcd4" >Drive With Trackago</h1>
								<br>
								</br>
								<div class="drive-input-box">
                                <p> 
									<input type="text" placeholder="Name" id="name" name="name">
                                </p>
								</div>
								<div class="drive-input-box">
								 <p> 
									<input type="text" placeholder="Mobile" id="phone" name="phone">
								</p>
								</div>
								<div class="drive-input-box">
								<p> 
									<input type="text" placeholder="City" id="City" name="City">
									
								</p>
								<div class="drive-input-box clearfix">
                                        <select name="subservice" id="subservice">
                                                                                        <option value="EICHER 14 FEET">EICHER 14 FEET</option>
                                                                                        <option value="EICHER 19 FEET">EICHER 19 FEET</option>
                                                                                        <option value="EICHER 17 FEET">EICHER 17 FEET</option>
                                                                                        <option value="20 feet Closed Container / 6.5 TON">20 feet Closed Container / 6.5 TON</option>
                                                                                        <option value="9 Ton / 6 Wheel">9 Ton / 6 Wheel</option>
                                                                                        <option value="16 Ton / 10 Wheel">16 Ton / 10 Wheel</option>
                                                                                        <option value="21 Ton / 12 Wheel">21 Ton / 12 Wheel</option>
                                                                                        <option value="25 Ton / 14 Wheel">25 Ton / 14 Wheel</option>
                                                                                        <option value="32 feet Single axle / 7 Ton">32 feet Single axle / 7 Ton</option>
                                                                                        <option value="32 feet Multi axle / 14.5 Ton">32 feet Multi axle / 14.5 Ton</option>
                                                                                        <option value="name">Others</option>
                                        </select>
                                    </div>

                                <div class="drive-send">
                                        <button id="submit" type="submit" class="cont-submit btn-contact hvr-bs" name="submit">SUBMIT</button>
                                    </div>
			</div>
		</div>



</html>
