<html>
<head>

<!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	


<title>Login page</title>

</head>
<style type="text/css">
body{
		background-image:url("images/banner2.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.wrapper,w3-container_demo{
	margin:auto;
	padding:30px;
	max-width:500px;
	width:450px;
	border:25px #000000;
	margin-top:50px;
	background-color:#000000
	
	}

</style>
<body>
<div class="bg">
<header>
<ul>
   <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
					
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
  <li class="dropdown">
    <a href="web.html" class="dropbtn">My account</a>
    <div class="dropdown-content">
      <a href="login.html" style="color:orange">LOGIN</a>
      <a href="signup.php" style="color:orange">SIGNUP</a>
     
    </div>
  </li>
</ul>

</header>
		<div class="w3-container_demo" style="margin-top:50px">
		
			<div class="wrapper">
				<div id="login" class="animate form" style="margin-top:50px">
					<h1 style="color:#00bcd4">Login</h1>
	
						<p>
							<label for="username" class="uname" data-icon="u" > Your email or username </label>
							<input id="username" name="username" required="required" type="text" >
						</p>
						<p> 
							<label for="password" class="youpasswd" data-icon="p"> Your password </label>
							<input id="password" name="password" required="required" type="password" /> 
						</p>
						<p class="keeplogin"> 
							<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
							<label for="loginkeeping">Keep me logged in</label>
						</p>
					<div class="login-button">
						<p class="login button"> 
						<input type="submit" value="Login" />
						</p>
					</div>
				</div>
				
				
		</div>
			
	</div>
</div>	
    </div>
            
</div>
</nav>
	
		
		
		
		

</body>
</html>