<html>
<head>
</head>
<style type="text/css">


</style>
<body>
<div class="header" style="color:red">
<h1 style="color:blue;margin-left:30px; text-align: center">This is a heading</h1>
</div>
<div class="p1" style="background-color:yellow">
<p>Hello <b style="color:red">Everyone</b> </p>
 </div>
 <div class="p2" style="background-color:pink">
 <p> <i style="color:blue">Good morning</i>  
 </p>
 </div>
 <div class="p3" style="background-color:skyblue">
 <p><u style="color:purple">How are you?</u></p>
 </div>
 <div class="p4" style="background-color:gray">
 <p ><i> welcome</i></p>
 </div>
 <div class="p5" style="background-color:green">
 <p> sweet home</p>
 </div>
</body>
</html>