<html>
<head>

<link rel="stylesheet" href="pc6_1.css">

</head>
<body>
<div class="header" >
<h1 >This is a heading</h1>
</div>
<div class="p1">
<p>Hello <b class="bold">Everyone</b> </p>
 </div>
 <div class="p2">
 <p> <i class="italic">Good morning</i>  
 </p>
 </div>
 <div class="p3">
 <p><u class="underline">How are you?</u></p>
 </div>
 <div class="p4" >
 <p ><i> welcome</i></p>
 </div>
 <div class="p5">
 <p> sweet home</p>
 </div>
 
</body>
</html>