<html>
<head>
	<title>prac4</title>
</head>
<style type="text/css">
body{background-color:pink;
	}
#a{border-style:solid;
   padding-top:30px
  }
.b{margin:12px 10px 5px 8px;
   text-align:center;
  }
.c{font-size:28pt;
	color:red;
	font-family:verdana;
  }
.d{text-transform:uppercase;
  }
.e{background-color:gray;
  }
</style>
<body>
<h2><p id="a">practices with CSS.....</p>
<p class="b">practices with CSS.....</p>
<p class="c">practices with CSS.....</p>
<p class="d">practices with CSS.....</p>
<p class="e">practices with CSS.....</p></h2>
</body>
</html>