<html>
<head>
<title> Registration Form </title>
</head>

<style type="text/css">


</style>
<body>


<form>
<h2><b><u>Registration Form </u></b></h2>
First Name: <input type="text" name="First Name" placeholder="First name"><br></br>
Last Name:  <input type="text" name="Last Name" placeholder="Last name"><br></br>
Email: 	    &nbsp; &nbsp; &nbsp; &nbsp; <input type="Email" name="Email" ><br></br>
Password: &nbsp;&nbsp;<input type= "password" name="password"> <br></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type= "password" name="password" placeholder="Re-enter your password"><br></br>
Phone no:  &nbsp;&nbsp;<input type=" text" name="phone number" ><br></br>
Gender : &nbsp; &nbsp;Male: 		<input type="radio" name="gender" value="male">
Female:     <input type= "radio" name="gender" value="Female"><br></br>
Hobbies: <input type="checkbox"  name="h1"  value="singing">Singing
		 <input type="checkbox"  name="h2"  value="Dancing">Dancing
		 <input type="checkbox"  name="h3"  value="reading">Reading <br>
		 <br><input type="submit" name="submit" >
		 <input type="submit" name="reset" value="reset"> 
		 



</form>
</body>
</html>