<html>
<head>
<title>Login page</title>
</head>

<h2>Login Form </h2>



<body>
<form>
Username: <input type="text" name="username" placeholder="Enter name here" ><br></br>
Password: <input type="password" name="password" > <br><br>
          <input type ="Submit" value="Login">


</form>
</body>

</html>