<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
		background-image:url("images/banner2.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<header>
<ul>
   <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a  href="#services">Services</a>
                    </li>
					
                
                    <li>
                        <a  href="#contact">Contact</a>
                    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My account</a>
    <div class="dropdown-content">
      <a href="login.html" style="color:orange">LOGIN</a>
      <a href="signup.html" style="color:orange">SIGNUP</a>
     
    </div>
  </li>
</ul>

</header>



</body>
</html>
