<!DOCTYPE html>
<html>
<head>
<style type="text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<header>
<ul>
   <li>
                        <a  href="about.html">About</a>
                    </li>
                    <li>
                        <a  href="#services">Services</a>
                    </li>
					<li>
						<a  href="driver.php">Driver</a>
					
					</li>
					
                
                
                    <li>
                        <a  href="#contact">Contact</a>
                    </li>
  <li class="dropdown">
    <a href="web.html" class="dropbtn">My account</a>
    <div class="dropdown-content">
      <a href="login.html" style="color:orange">LOGIN</a>
      <a href="signup.html" style="color:orange">SIGNUP</a>
	  
	  
     
    </div>
  </li>
</ul>

</header>

<div id="page-content">
	
		<!-- ////////////Content Box 01 -->
		
	 <section class="content-image" id="about">
            <div  class="container-fluid gallery-container">
                <br>
               <h2 style="text-align:center">Our Gallery</h2>
	                    <hr>
                    	<p class="intro">For a business, moving their consignment across cities and states needs to be done efficiently, quickly, 
						and at the best price possible. This task plays a prominent role in the success of their venture, and also in building a positive
						relationship with their clients, partners, and associates. To this end, we at TruckGuru are totally committed to helping you deliver 
						your consignment across the length and breadth of the country in the most efficient manner and at competitive rates.
						<p>We are a company that offers online transportation and logistics services, catering to all your goods movement needs,
						both in full load and part load capacity. Through our online truck booking service, our customers can get trucks on demand by making an 
						online booking. We offer a complete gamut of online truck booking services that are aimed at providing a comprehensive package of resources 
						for a smooth and safe transportation of your consignment.</p>
						<p>Our truck operators and co-loaders are verified and trained in the nitty-gritty of the logistics business, keeping in line with our motto of offering 
						our clients trustworthy & cost-efficient services. Capitalizing on our wealth of experience and knowledge in this industry, we strive to achieve the highest 
						level of efficiency in the freight market.</p>
						<p>We have a strong network of vehicles all over the region, and, deploying the latest technology helps us to seamlessly connect and communicate with our
						wide network of truck operators and co-loaders to provide you with the most reliable and effective trucking services. Our technology-enabled services also
						help our clients to track their goods real-time, connect with the driver any time during transport, and carry out the required communication swiftly.</p>
						<p>Our customer support service is ready to serve you with utmost loyalty, round-the-clock with any queries or difficulties you may have. 
						Our commitment to achieving the highest level of customer satisfaction is partly made possible by our strict adherence to all the relevant regulatory
						standards. We also continuously strive to keep our prices competitive, so that our customers get the best deal in every aspect of our service since
						saving money is essential.</p>
						<p>Now, you can forget all the hassles you experience with transportation of your important consignment and the related logistics. 
						Get in touch with one of the most advanced and reliable online truck service providers, and experience for yourself how we live up to our motto 
						of “Always On Time”.</p>
						</p>
			</div>
	           
						

                <div class="tz-gallery">
                   
                                <img src="images/1.jpg">
                           
                               &nbsp; <img src="images/2.jpg"  >
							    &nbsp; <img src="images/5.jpg" >
							<br></br> <img src="images/10.jpg" >
							 &nbsp; <img src="images/9.jpg" >
							  &nbsp; <img src="images/11.jpg" >
                        
            </div>
     </section>
		


</body>
</html>
